.mainly {
  background-color: var(--main-home-bg);
  flex-grow: 1;
}

.mainly__container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 68px 0 204px;
}

.mainly_inner .mainly__container {
  display: grid;
  grid-template-columns: 229px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0 56px;
  padding: 36px 0 0;
  height: 100%;
}

.mainly__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(367px, auto);
  grid-gap: 30px;
  padding: var(--container-padding);
}

@media (max-width: 768px) {
  .mainly__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(315px, auto);
    grid-gap: 16px;
  }

  .mainly__container {
    padding: 24px 0 102px;
  }
}